{
  "functions": {
    "app/api/crawl/route.ts": {
      "maxDuration": 60
    },
    "app/api/crawl-schedules/route.ts": {
      "maxDuration": 60
    },
    "app/api/news/route.ts": {
      "maxDuration": 10
    }
  }
}
